<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product Landing Page - freeCodeCamp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>

    <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');

        * {
            margin: 0;
            margin-top: 5;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(234,234,236);
            font-family: 'RocknRoll One', sans-serif;
        }

        #page-wrapper {
            position: relative;
        }

        li {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .container {
            max-width: 1024;
            width: 100%;
            margin: 10 auto;
        }

        .btn {
            padding: 0 10px;
            height: 40px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border: 3px black solid;
            border-radius: 15px;
            background: transparent;
            cursor: pointer;
        }

        .grid {
            display: flex;
        }

        header {
            position: fixed;
            top: 5;
            min-height: 75px;
            padding: 0px 20px;
            display: flex;
        }

        @media (max-width: 600px) {
            header {
                flex-wrap: wrap;
            }
        }

        .logo {
            width: 60vw;
        }

        @media (max-width: 650px) {
            .logo {
                margin-top: 15px;
                width: 100%;
                position: relative;
            }
        }

        .logo > img {
            width: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;
        }

        @media (max-width: 650px) {
            .logo>img {
                margin: 0 auto;
            }
        }

        nav {
            font-weight: 600;
        }

        @media (max-width: 650px) {
            nav {
                margin-top: 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            nav li {
                padding-bottom: 5px;
            }
        }

        nav>ul {
            width: 35vw;
            display: flex;
            justify-content: space-evenly;
        }

        @media (max-width: 650px) {
            nav>ul {
                flex-direction: column;
            }
        }

        #hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 300px;
            margin-top: 50px;
        }

        #hero>h2 {
            margin-bottom: 10px;
            word-wrap: break-word;
        }

        #hero input[type='email'] {
            max-width: 275px;
            width: 100%;
            padding: 10px;
        }

        #hero input[type='submit'] {
            max-width: 150px;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 0;
            background-color: rgb(238, 77, 131);
        }

        #hero input[type='submit']:hover {
            background-color: rgb(231, 119, 156);
            transition: background-color 2s;
        }

        @media (max-width: 650px) {
            #hero {
                margin-top: 120px;
            }
        }

        #features {
            margin-top: 30px;
        }

        #features .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 125px;
            width: 20vw;
            color: rgb(238, 77, 131);
        }

        @media (max-width: 550px) {
            #features .icon {
                display: none;
            }
        }

        #features .desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100px;
            width: 70vw;
            padding: 10px;
        }

        @media (max-width: 550px) {
            #features .desc {
                width: 100%;
                text-align: center;
                padding: 0;
                height: 150px;
            }
        }

        @media (max-width: 650px) {
            #features {
                margin-top: 0;
            }
        }

        #how-it-works {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        #how-it-works>iframe {
            max-width: 640px;
            width: 100%;
        }

        #pricing {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100% / 3);
            margin: 10px;
            border: 1px solid #000;
            border-radius: 3px;
        }

        .product>.level {
            background-color: rgba(208,208,208, 0.5);
            color: black;
            padding: 15px 0;
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
        }

        .product>h2 {
            margin-top: 15px;
        }

        .product>ol {
            margin: 15px 0;
        }

        .product>ol>li {
            padding: 5px 0;
        }

        .product>button {
            border: 0;
            margin: 15px 0;
            background-color: rgb(238, 77, 131);
            font-weight: 400;
        }

        .product>button:hover {
            background-color: rgb(231, 119, 156);
            transition: background-color 1s;
        }

        @media (max-width: 800px) {
            #pricing {
                flex-direction: column;
            }

            .product {
                max-width: 300px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }

        footer {
            margin-top: 20px;
            padding: 10px;
        }

        footer>ul {
            display: flex;
            justify-content: flex-end;
        }

        footer>ul>li {
            padding: 0 10px;
        }

        footer>span {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            font-size: 0.75em;
        }

        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu{ display: none; }
            .navbar .nav-item:hover .nav-link{ color: black;  }
            .navbar .nav-item:hover .dropdown-menu{ display: block;  }
            .navbar .nav-item .dropdown-menu{ margin-top:0; }
        }	

        #our-mision {
            padding-top: 25px;
            padding-bottom: 25px;
            font-size: 1rem;
            
        }

        .card-body {
            text-align: justify;
            background-color: rgb(234,234,236);
        }

        .card {
            background-color: rgb(234,234,236);
            border: 1px solid black;
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
        }

        #name{
            color: black;
            padding-left: 50px;
            font-size: 2rem;

        }
    </style>

    
</head>

<body translate="no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <span id="name">  Accordions Inc.<i class="fa fa-registered" aria-hidden="true"></i></span>
                <img id="header-img" src="https://makingmusicmag.com/wp-content/uploads/2013/11/Accordions-Featured.jpg"
                    alt="accordion logo">
                
            </div>

            <nav id="nav-bar" class="navbar">
                <ul >
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#hero" data-toggle="dropdown">About Us</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#our-mision">  Our Mision</a></li>
                            <li><a class="dropdown-item" href="#our-team"> Our Team</a></li>
                        </ul>
                    </li>
            
                </ul>
            </nav>
        </header>

        <div class="container"></div>

        <section id="hero">
            <h2>Everything in accordions ...</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Enter your email address" required="">
                <input id="submit" type="submit" value="Get Started" class="btn">
            </form>
        </section>

        <div class="container">
            <section id="features">
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-calculator"></i></div>
                    <div class="desc">
                        <h2>Premium Materials</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione mollitia temporibus dolores voluptatum commodi sint!
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-plane-departure"></i></div>
                    <div class="desc">
                        <h2>Fast Shipping</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis facilis animi quis labore amet quam optio maxime, culpa numquam sunt.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="desc">
                        <h2>Quality Assurance</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor commodi repudiandae facilis vitae optio quaerat mollitia tempora? Blanditiis dolore omnis facilis natus ab voluptatum ea ex libero, nisi eum voluptas.
                        </p>
                    </div>
                </div>
            </section>
            <section id="how-it-works">
                <iframe id="video" width="1903" height="315" src="https://www.youtube.com/embed/e5DLwVSQQL8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </section>
            <section id="pricing">
                <div class="product" id="tenor">
                    <div class="level">Clasic Accordion</div>
                    <h2>cad $550</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="bass">
                    <div class="level">Piano Accordion</div>
                    <h2>cad $420</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="valve">
                    <div class="level">Childrens Accordion</div>
                    <h2>cad $260</h2>
                    <ol>
                        <li>Plays similar to a Trumpet</li>
                        <li>Great for Jazz Bands</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </section>
            <section id="our-mision">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Our Mision</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facilis possimus at, inventore optio quibusdam earum dicta doloribus fugiat asperiores consectetur. Totam quo minima non enim rerum, quasi laboriosam in!.</p>
                    </div>
                </div>
            </section>
            <section id="our-team">
                <div class="card our-team" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Our Team</h5>
                        <img class="card-img-top" src="https://irp-cdn.multiscreensite.com/3217540c/dms3rep/multi/teamwork-activity-team-building.png" alt="Card image cap">
                    </div>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>Copyright 2021, Accordions Inc. <i class="fa fa-registered" aria-hidden="true"></i></span>
            </footer>
        </div>
    </div>
</body>
</html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>